;============= Other hotkeys/hotstrings to make =============

For.........


;================== Didn't work... retry... maybe put in Startup folder ===================
A universal Suspend key for all AHK hotkeys - maybe one of the function keys, or a modifier and the Insert/Pause button

        ; #End:: Suspend ; Doesn't suspend all for some reason... only its own script



;===================================================
;                      Scripts
;===================================================

;================== Startup programs.ahk ===================
; this will control the loading time of scripts for windows startup
; to be put in C:\Users\dell\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
sleep 30000
run, CapsMod2
sleep 30000
run, autocorrect
sleep, 30000
run, time
sleep, 30000
?run, EasyWindowsDrag?