;============= Other hotkeys/hotstrings to make =============

Comments markings variation for VS Code with Alt =


;================== A hotkey to move a window to another Virtual Desktop ===================
A possibility from pukkandan on Reddit.com is: hide the window (WinHide ?), move to next desktop by sending #^{right} and then unhide the window. But doesn't work on the modern native Windows apps?

Or, using MoveToDesktop.exe


;================== A universal Suspend key for all AHK hotkeys ===================
 - maybe one of the function keys, or a modifier and the Insert/Pause button

        ; Didn't work... retry... maybe put in Startup folder
#End:: Suspend ; Doesn't suspend all for some reason... only its own script



;===================================================
;                      Scripts
;===================================================


